{ TMergeForm }
{ ## QuickBar ## }
mpMain_NewButton_Hint=Create new merge|Make a new empty merge.
mpMain_FindErrorsButton_Hint=Find errors|
mpMain_BuildButton_Hint=Build merges|
mpMain_ReportButton_Hint=Submit reports|Submit reports on all plugins in merges you've built successfully.
mpMain_DictionaryButton_Hint=View dictionary|Open the dictionary viewer to see all reports submitted by other users.
mpMain_OptionsButton_Hint=Options|Change the options that control how the plugin runs.
mpMain_UpdateButton_Hint=Update|
mpMain_HelpButton_Hint=Help|Sorry, this isn't working yet.
{ #### DYNAMIC #### }
mpMain_NoPluginsToCheck=There aren't any plugins to check for errors.
mpMain_FindErrors_Loader=You can't check plugins for errors until the #13#10background loader is done.#13#10
mpMain_CheckAllPlugins=Checks all plugins that are loaded and not #13#10blacklisted for errors.#13#10
mpMain_NoMerges=There aren't any merges to build or rebuild.
mpMain_BuildMerges_Loader=You can't build merges until the background #13#10loader is done.#13#10
mpMain_CheckMerges=You need to check the plugins you plan on merging #13#10for errors before you can build the merges.#13#10
mpMain_BuildAllMerges=Builds all merges that are ready to be built or #13#10rebuilt.#13#10
mpMain_UpdateBoth=Program and dictionary update available.
mpMain_UpdateProgram=Program update available.
mpMain_UpdateDictionary=Dictionary update available.
mpMain_NoUpdates=No updates available.
{ ## Main Panel ## }
{ ## Details Panel ## }
mpMain_DetailsLabel_Caption=Details
mpMain_DetailsCopyToClipboardItem_Caption=Copy to clipboard
{ ## Plugins Tab ## }
mpMain_PluginsTabSheet_Caption=Plugins
{ #### DYNAMIC #### }
mpMain_PluginFlags=%s Flags#13#10%s
mpMain_PluginDetails=Plugin Details
mpMain_Filename=Filename
mpMain_Hash=Hash
mpMain_FileSize=File size
mpMain_DateModified=Date modified
mpMain_MergeRating=Merge rating
mpMain_Flags=Flags
mpMain_NumRecords=Number of records
mpMain_NumOverrides=Number of overrides
mpMain_Author=Author
mpMain_Description=Description
mpMain_Masters=Masters
mpMain_Errors=Errors
mpMain_Reports=Reports
{ ## Plugins Popup Menu ## }
mpMain_AddToMergeItem_Caption=Add to merge
mpMain_NewMergeItem_Caption=<New Merge>
mpMain_RemoveFromMergeItem_Caption=Remove from merge
mpMain_ReportOnPluginItem_Caption=Report on plugin
mpMain_DoNotMergeItem_Caption=Disallow merging
mpMain_OpenPluginLocationItem_Caption=Open plugin location
{ ## Errors Submenu ## }
mpMain_ErrorsItem_Caption=Errors
mpMain_CheckForErrorsItem_Caption=Check for errors
mpMain_FixErrorsItem_Caption=Fix errors
mpMain_IgnoreErrorsItem_Caption=Ignore errors
mpMain_ResetErrorsItem_Caption=Reset errors
{ #### DYNAMIC #### }
mpMain_UnignoreErrors=Unignore errors
mpMain_AllowMerging=Allow merging
{ ## Merges Tab ## }
mpMain_MergesTabSheet_Caption=Merges
{ #### DYNAMIC #### }
mpMain_MergeDetails=Merge Details
mpMain_Status=Status
mpMain_MergeName=Merge name
mpMain_PluginCount=Plugin count
mpMain_DateBuilt=Date built
mpMain_Plugins=Plugins
mpMain_MergeMethod=Merge method
mpMain_Renumbering=Renumbering
mpMain_Files=Files
mpMain_Fails=Fails
mpMain_TooManyFiles=Too many files to display.
mpMain_TooManyFails=Too many fails to display.
mpMain_DeleteMerges=Are you sure you want to delete these merges?
{ ## Merges Popup Menu ## }
mpMain_CreateNewMergeItem_Caption=Create new merge
mpMain_EditMergeItem_Caption=Edit merge
mpMain_DeleteMergeItem_Caption=Delete merge
mpMain_BuildMergeItem_Caption=Build merge
mpMain_OpenInExplorerItem_Caption=Open in explorer
mpMain_ToggleRebuildItem_Caption=Toggle rebuild status
{ ## Plugins Submenu ## }
mpMain_PluginsItem_Caption=Plugins
mpMain_CheckPluginsItem_Caption=Check plugins for errors
mpMain_ResolveIssuesItem_Caption=Resolve issues
mpMain_ReportOnPluginsItem_Caption=Report on plugins
mpMain_FixPluginsItem_Caption=Fix errors in plugins
{ #### DYNAMIC #### }
mpMain_BuildMerge=Build merge
mpMain_RebuildMerge=Rebuild merge
mpMain_BuildMerges=Build merges
mpMain_RebuildMerges=Rebuilds merges
{ ## Log Tab ## }
mpMain_LogTabSheet_Caption=Log
{ #### DYNAMIC #### }
mpMain_AppDetails=Application Details
mpMain_Application=Application
mpMain_Author=Author
mpMain_Version=Version
mpMain_DateBuilt=Date built
mpMain_GameMode=Game mode
mpMain_Language=Language
mpMain_TimesRun=Times run
mpMain_MergesBuilt=Merges built
mpMain_PluginsChecked=Plugins checked for errors
mpMain_PluginsFixed=Plugins fixed
mpMain_PluginsMerged=Plugins merged
mpMain_ReportsSubmitted=Reports submitted
mpMain_Website=Website
mpMain_ApiCredits=API Credits
mpMain_xEditVersion=xEdit Version
mpMain_xEditCredits=xEdit Credits
mpMain_Testers=Testers
mpMain_Translators=Translators
{ ## Log Popup Menu ## }
mpMain_FilterGroupItem_Caption=Filter group
mpMain_FilterLabelItem_Caption=Filter label
mpMain_CopyToClipboardItem_Caption=Copy to clipboard
mpMain_SaveAndClearItem_Caption=Save and clear
mpMain_ToggleAutoScrollItem_Caption=Disable auto scroll
{ #### DYNAMIC #### }
mpMain_Enable=Enable
mpMain_Disable=Disable
mpMain_AutoScroll=auto scroll
{ ## Status Bar ## }
{ #### DYNAMIC #### }
mpMain_LoaderLimitations=You won't be able to check for errors #13#10or build merges until the loader is done.#13#10
mpMain_LoaderInProgress=Background loader in progress
mpMain_LoaderFinished=Background loader finished
 
{ TDictionaryForm }
{ ## Entries ## }
mpDict_gbFiltering_Caption=Filtering options
mpDict_lblFilename_Caption=Filename
mpDict_lblRecords_Caption=Records 
mpDict_lblVersion_Caption=Version
mpDict_lblReports_Caption=Reports
mpDict_lblRating_Caption=Rating
{ ## Details ## }
mpDict_lblDictionary_Caption=Dictionary information:
{ ## Notes ## }
mpDict_lblNotes_Caption=Entry notes:
 
{ TEditForm }
mpEdit_lblName_Caption=Name
mpEdit_lblFilename_Caption=Filename
mpEdit_lblMethod_Caption=Merge method
mpEdit_cbMethod_Item0=Overrides
mpEdit_cbMethod_Item1=New records
mpEdit_lblRenumbering_Caption=Renumbering
mpEdit_cbRenumbering_Item0=Conflicting
mpEdit_cbRenumbering_Item1=All
mpEdit_btnOk_Caption=OK
mpEdit_btnCancel_Caption=Cancel
mpEdit_TabSheet_Caption=Edit Merge

{ TOptionsForm }
mpOpt_btnCancel_Caption=Cancel
mpOpt_btnOK_Caption=OK
{ #### DYNAMIC #### }
mpOpt_Browse=Browse
{ ## General Tab ## }
mpOpt_GeneralTabSheet_Caption=General
mpOpt_gbLanguage_Caption=Language
mpOpt_lblLanguage_Caption=Current languge
mpOpt_gbStyle_Caption=Style
mpOpt_kbSimpleDictionary_Caption=Simple dictionary view
mpOpt_kbSimplePlugins_Caption=Simple plugins list
mpOpt_gbReports_Caption=Reports
mpOpt_lblUsername_Caption=Username
mpOpt_btnRegister_Caption=Check
mpOpt_btnRegister_Hint=Check if username is available
mpOpt_lblStatus_Caption=Registration status
mpOpt_lblStatusValue_Caption=Invalid username
mpOpt_lblStatusValue_Hint=Username must be 4 or more characters
mpOpt_btnReset_Caption=Reset
mpOpt_gbUpdating_Caption=Updating
mpOpt_kbUpdateDictionary_Caption=Update dictionary automatically
mpOpt_lblDictionaryStatus_Caption=Up to date
mpOpt_btnUpdateDictionary_Caption=Update dictionary
mpOpt_kbUpdateProgram_Caption=Update program automatically
mpOpt_lblProgramStatus_Caption=Up to date
mpOpt_btnUpdateProgram_Caption=Update program
{ #### DYNAMIC #### }
mpOpt_Check=Check
mpOpt_PendingUpdate=You already have a pending program update!
mpOpt_ServerUnavailable=Server unavailable
mpOpt_Register=Register
mpOpt_Registered=Registered
mpOpt_FailedToRegister=Failed to register
mpOpt_UsernameAvailable=Username available!
mpOpt_UsernameUnavailable=Username unavailable, sorry
mpOpt_UpdateAvailable=Update available!
mpOpt_UpToDate=Up to date
mpOpt_InvalidUsername=Invalid username
mpOpt_ValidUsername=Valid, is it available?
mpOpt_AuthFailed=Authorization failed!
mpOpt_VerionCompare=Current Version: %s#13#10New Version: %s
mpOpt_ServerUnavailable=Sorry, the server is unavailable, try again later.
mpOpt_FailedToRegister=Oops.  Something went wrong.  o_o
mpOpt_CheckUsername=Check if username is available
mpOpt_UsernameAvailable=Click register to claim it.
mpOpt_UsernameUnavailable=Someone beta ya to it, try another.
mpOpt_UsernameTooShort=Username length must be at least 4 characters.
mpOpt_UsernameTooLong=Username length cannot exceed 24 characters.
mpOpt_ValidUsername=Click the check button to check if #13#10the username is available
mpOpt_AuthFailed=Click reset to reset your authentication key.#13#10NOTE: This will fail if your IP has changed since you last logged in.#13#10If you can't recover your username you can either make a new one or #13#10contact support.
{ ## Merging Tab ## }
mpOpt_MergingTabSheet_Caption=Merging
mpOpt_gbAssetHandling_Caption=Asset handling
mpOpt_lblMergeDestination_Caption=Merge destination directory
mpOpt_kbFaceGen_Caption=Handle FaceGen files
mpOpt_kbVoiceAssets_Caption=Handle voice files
mpOpt_kbTranslations_Caption=Handle MCM translations
mpOpt_kbINIs_Caption=Handle INI files
mpOpt_kbSEQ_Caption=Handle SEQ files
mpOpt_kbFragments_Caption=Handle script fragments
mpOpt_kbSelfRef_Caption=Handle self references
mpOpt_kbExtractBSAs_Caption=Extract BSAs
mpOpt_kbBuildBSA_Caption=Build merged BSA
mpOpt_kbBatCopy_Caption=Batch copy assets
mpOpt_gbDebug_Caption=Debug
mpOpt_kbDebugRenumbering_Caption=Debug renumbering
mpOpt_kbDebugMergeStatus_Caption=Debug merge status
mpOpt_kbDebugAssetCopying_Caption=Debug asset copying
mpOpt_kbDebugRecordCopying_Caption=Debug record copying
mpOpt_kbDebugMasters_Caption=Debug masters
mpOpt_kbDebugBatchCopying_Caption=Debug batch copying
mpOpt_kbDebugBSAs_Caption=Debug BSAs
mpOpt_kbDebugScriptFragments_Caption=Debug script fragments
{ ## Advanced Tab ## }
mpOpt_AdvancedTabSheet_Caption=Advanced
mpOpt_gbMergeProfile_Caption=Merge Profile
mpOpt_lblCurrentProfile_Caption=Current profile
mpOpt_btnChangeMergeProfile_Caption=Switch merge profiles
mpOpt_gbBackend_Caption=Backend
mpOpt_lblHost_Caption=Server host
mpOpt_lblPort_Caption=Server port
mpOpt_kbNoStatistics_Caption=Don't send usage statistics
mpOpt_gbLogging_Caption=Logging
mpOpt_lblClientColor_Caption=Client
mpOpt_lblGeneralColor_Caption=General
mpOpt_lblLoadColor_Caption=Load
mpOpt_lblMergeColor_Caption=Merge
mpOpt_lblPluginColor_Caption=Plugin
mpOpt_lblErrorColor_Caption=Errors
mpOpt_lblTemplate_Caption=Template
mpOpt_lblSample_Caption=Sample
{ ## Integrations Tab ## }
mpOpt_IntegrationsTabSheet_Caption=Integrations
mpOpt_btnDetect_Caption=Detect Integrations
mpOpt_gbModOrganizer_Caption=Mod Organizer
mpOpt_kbUsingMO_Caption=I'm using Mod Organizer
mpOpt_kbCopyGeneralAssets_Caption=Copy general asssets
mpOpt_lblModOrganizerPath_Caption=Mod Organizer path
mpOpt_lblModOrganizerModsPath_Caption=Mod Organizer mods path
mpOpt_gbPapyrus_Caption=Papyrus
mpOpt_lblDecompilerPath_Caption=Champollion Decompiler path
mpOpt_lblCompilerPath_Caption=Papyrus Compiler path
mpOpt_lblFlagsPath_Caption=Papyrus flags path
mpOpt_gbBSAs_Caption=BSAs
mpOpt_lblBSAOptPath_Caption=BSAOpt path
mpOpt_lblBSAOptOptions_Caption=BSAOpt options
{ #### DYNAMIC #### }
mpOpt_ExeFilter=Executables|*.exe
mpOpt_FlagsFilter=Flags files|*.flg
mpOpt_ModOrganizerNotFound=Couldn't automatically detect Mod Organizer's file path.  Please locate it yourself.
 
{ TReportForm }
mpRep_btnNext_Caption=Next
mpRep_btnPrev_Caption=Previous
{ #### DYNAMIC #### }
mpRep_Done=Done
mpRep_cbRating_Hint0=Only recommend a plugin be blacklisted if you're certain there#13#10are no circumstances in which it will ever be mergeable.  This is#13#10for plugins that absolutely cannot be merged.  Please explain why#13#10you feel the plugin should be blacklisted in the notes section.
mpRep_cbRating_Hint1=Failure to merge means merging the plugin fails completely.  E.g.#13#10the merged plugin causes CTDs, major stability problems, or merging#13#10fails to create a plugin at all.
mpRep_cbRating_Hint2=Dysfunctional means the merge doesn''t work ingame, with major aspects#13#10of the plugins that were merged not working or being entirely missing.
mpRep_cbRating_Hint3=Partially functional means the majority of the plugin content works#13#10but some of it doesn''t.  This would be if the plugin achieves its#13#10goals but has bugs that were created in merging.
mpRep_cbRating_Hint4=Tweaking required means you got the plugin to work perfectly in a#13#10merge, but had to tweak some things to get it to work.  E.g. errors#13#10fixed or modification of asset files.
mpRep_cbRating_Hint5=Perfect means all aspects of the plugin work perfectly right away#13#10and you didn''t have to do any tweaking.  Nothing missing, nothing#13#10broken.
{ ## Info panel ## }
mpRep_lblFlags_Caption=FLAGS: %s
mpRep_lblHash_Caption=HASH: %s
mpRep_lblRecords_Caption=RECORDS: %d
{ ## User reports ## }
mpRep_gbUserReports_Caption=Existing reports
mpRep_lblExRating_Caption=Average rating
mpRep_lblExReports_Caption=Number of reports
mpRep_lblViewDetails_Caption=View details
mpRep_lblExRatingValue_Caption=No rating
mpRep_lblExReportsvalue_Caption=0
{ ## Your report ## }
mpRep_gbYourReport_Caption=Your report
mpRep_lblRating_Caption=Rating 
mpRep_cbRating_Item0=-1: Blacklist
mpRep_cbRating_Item1=0: Failure
mpRep_cbRating_Item2=1: Dysfunctional
mpRep_cbRating_Item3=2: Partially functional
mpRep_cbRating_Item4=3: Tweaking required
mpRep_cbRating_Item5=4: Perfect
mpRep_lblNotes_Caption=Notes
mpRep_lblCharacters_Caption=255
mpRep_NotesTooShort=Notes too short!  Enter moar!
mpRep_NotesTooLong=Notes too long, cut back dawg!
 
{ TChangeLogForm }
mpCha_LabelPrompt_Caption=Changelog
mpCha_ButtonInstall_Caption=Install
mpCha_ButtonSkip_Caption=Skip
 
{ TProgressForm }
{ #### DYNAMIC #### }
mpProg_Closing=Closing
mpProg_Checking=Checking for errors
mpProg_DoneChecking=Done checking for errors
mpProg_Merging=Building merges
mpProg_DoneBuilding=Done building merges
mpProg_Fixing=Fixing errors
mpProg_DoneFixing=Done fixing errors
mpProg_SavePlugin=Save plugin %s?
mpProg_GeckScripts=The source code of certain scripts was modified, so you will #13#10need to recompile them in the GECK:#13#10#13#10%s
mpProg_NavConflicts=There were some NavMesh conflicts.  You'll need to rebuild #13#10these navmeshes in the CK:#13#10#13#10%s

{ TResolveForm }
mpRes_btnOK_Caption=OK
{ ## Broken Dependencies Tab ## }
mpRes_tsBrokenDependencies_Caption=Broken dependencies
mpRes_lblBrokenDependencies_Caption=Your merge breaks the dependencies of other plugins in your load order.  You can either remove the problematic plugins from the merge or add dependent plugins to the merge.
{ ## Broken Dependencies Popup Menu ## }
mpRes_IgnoreDependencyItem_Caption=Ignore dependency
mpRes_RemoveBreakingPluginItem_Caption=Remove plugin from merge
mpRes_AddDependencyItem_Caption=Add dependency to merge
{ ## Non-contiguous Plugins Tab ## }
mpRes_tsNonContiguous_Caption=Non-contiguous plugins
mpRes_lblNonContiguous_Caption=Your merge has non-contiguous plugins in it.  It is highly recommended to only merge plugins that are contiguous to avoid issues in the resulting merged plugin.  You will have to adjust your load order and restart Merge Plugins to resolve this.
mpRes_btnIgnoreContiguous_Caption=Ignore
{ ## Plugin Errors Tab ## }
mpRes_tsPluginErrors_Caption=Plugin errors
mpRes_lblPluginErrors_Caption=You need to check all plugins in your merge for errors before you can build the merge.  Plugins with errors may not merge properly - some content may be lost!  You can have merge plugins attempt to fix errors in plugins, or remove plugins with errors from your merge.  Ignore errors in plugins at your own risk!
{ ## Plugin Errors Popup Menu ## }
mpRes_IgnoreErrorsItem_Caption=Ignore errors
mpRes_RemoveErrorsPluginItem_Caption=Remove plugin from merge
mpRes_CheckPluginItem_Caption=Check plugin for errors
mpRes_FixErrorsItem_Caption=Fix errors in plugin
{ ## Other Issues Tab ## }
mpRes_tsOtherIssues_Caption=Other issues
mpRes_lblOtherIssues_Caption=Your merge has other issues that make it so you cannot build it.  Perhaps there are plugins in this merge that aren't loaded, or your directories are invalid, or your merge has no plugins in it.
{ ## Other Issues Popup Menu ## }
mpRes_RemoveUnloadedPluginItem_Caption=Remove plugin
{ #### DYNAMIC #### }
mpRes_IssuesResolved=All issues resolved!
mpRes_NoPlugins=No plugins
mpRes_NoPlugins_Merge=Merge has no plugins
mpRes_DirBlank_Merge=Merge directory is blank
mpRes_DirBlank_MO=Mod Organizer directory is blank
mpRes_DirInvalid=Directory invalid
mpRes_DirInvalid_MO=Mod Organizer directory is invalid
mpRes_UnloadedPlugin=Unloaded plugin
mpRes_NeedsErrorCheck=Needs error check
mpRes_HasErrors=Has errors
mpRes_DoNotMerge=Couldn't add plugin %s to merge %s, it has the "Do not merge" flag.
mpRes_Blacklisted=Couldn't add plugin %s to merge %s, it's blacklisted.
mpRes_InMerge=Couldn't add plugin %s to merge %s, it's already in a merge.
