{ TMergeForm }
{ ## QuickBar ## }
mpMain_NewButton_Hint=Create new merge|Make a new merge.
mpMain_FindErrorsButton_Hint=Find errors|
mpMain_BuildButton_Hint=Build merges|
mpMain_ReportButton_Hint=Submit reports|Submit reports on all plugins in merges you've #13#10built successfully.#13#10
mpMain_DictionaryButton_Hint=View dictionary|Open the dictionary viewer to see all reports #13#10submitted by other users.#13#10
mpMain_OptionsButton_Hint=Options|Change the options that control how the #13#10program runs.#13#10
mpMain_UpdateButton_Hint=Update|
mpMain_HelpButton_Hint=Help|Click this button, then click any component #13#10on the form to get help on it.#13#10
{ #### DYNAMIC #### }
mpMain_NoPluginsToCheck=There aren't any plugins to check for errors.
mpMain_FindErrors_Loader=You can't check plugins for errors until the #13#10background loader is done.#13#10
mpMain_CheckAllPlugins=Checks all plugins that are loaded and not #13#10blacklisted for errors.#13#10
mpMain_NoMerges=There aren't any merges to build or rebuild.
mpMain_BuildMerges_Loader=You can't build merges until the background #13#10loader is done.#13#10
mpMain_CheckMerges=You need to check the plugins you plan on merging #13#10for errors before you can build the merges.#13#10
mpMain_BuildAllMerges=Builds all merges that are ready to be built or #13#10rebuilt.#13#10
mpMain_UpdateBoth=Program and dictionary update available.
mpMain_UpdateProgram=Program update available.
mpMain_UpdateDictionary=Dictionary update available.
mpMain_NoUpdates=No updates available.
mpMain_NoMergesToReportOn=Submit reports|No merges to report on.
mpMain_NoDictionary=View dictionary|No dictionary file available.
{ ## Main Panel ## }
{ ## Details Panel ## }
mpMain_DetailsLabel_Caption=Details
mpMain_DetailsCopyToClipboardItem_Caption=Copy to clipboard
{ ## Plugins Tab ## }
mpMain_PluginsTabSheet_Caption=Plugins
mpMain_PluginsListView_Column0=Index
mpMain_PluginsListView_Column1=Filename
mpMain_PluginsListView_Column2=Flags
mpMain_PluginsListView_Column3=Merge
{ #### DYNAMIC #### }
mpMain_PluginFlags=%s Flags#13#10%s
mpMain_PluginDetails=Plugin Details
mpMain_Filename=Filename
mpMain_Hash=Hash
mpMain_FileSize=File size
mpMain_DateModified=Date modified
mpMain_MergeRating=Merge rating
mpMain_Flags=Flags
mpMain_NumRecords=Number of records
mpMain_NumOverrides=Number of overrides
mpMain_Author=Author
mpMain_Description=Description
mpMain_Masters=Masters
mpMain_Errors=Errors
mpMain_Reports=Reports
{ ## Plugins Popup Menu ## }
mpMain_AddToMergeItem_Caption=Add to merge
mpMain_NewMergeItem_Caption=<New Merge>
mpMain_RemoveFromMergeItem_Caption=Remove from merge
mpMain_ReportOnPluginItem_Caption=Report on plugin
mpMain_DoNotMergeItem_Caption=Disallow merging
mpMain_OpenPluginLocationItem_Caption=Open plugin location
{ ## Errors Submenu ## }
mpMain_ErrorsItem_Caption=Errors
mpMain_CheckForErrorsItem_Caption=Check for errors
mpMain_FixErrorsItem_Caption=Fix errors
mpMain_IgnoreErrorsItem_Caption=Ignore errors
mpMain_ResetErrorsItem_Caption=Reset errors
mpMain_DoNotMergeItem_Caption=Disallow merging
mpMain_OpenPluginLocationItem_Caption=Open plugin location
{ #### DYNAMIC #### }
mpMain_UnignoreErrors=Unignore errors
mpMain_AllowMerging=Allow merging
{ ## Merges Tab ## }
mpMain_MergesTabSheet_Caption=Merges
mpMain_MergesListView_Column0=Index
mpMain_MergesListView_Column1=Name
mpMain_MergesListView_Column2=Filename
mpMain_MergesListView_Column3=Size
mpMain_MergesListView_Column4=Date built
{ #### DYNAMIC #### }
mpMain_MergeDetails=Merge Details
mpMain_Status=Status
mpMain_MergeName=Merge name
mpMain_PluginCount=Plugin count
mpMain_DateBuilt=Date built
mpMain_Plugins=Plugins
mpMain_MergeMethod=Merge method
mpMain_Renumbering=Renumbering
mpMain_Files=Files
mpMain_Fails=Fails
mpMain_TooManyFiles=Too many files to display.
mpMain_TooManyFails=Too many fails to display.
mpMain_DeleteMerges=Are you sure you want to delete these merges?
{ ## Merges Popup Menu ## }
mpMain_CreateNewMergeItem_Caption=Create new merge
mpMain_EditMergeItem_Caption=Edit merge
mpMain_DeleteMergeItem_Caption=Delete merge
mpMain_BuildMergeItem_Caption=Build merge
mpMain_ToggleRebuildItem=Toggle rebuild status
mpMain_OpenInExplorerItem_Caption=Open in explorer
mpMain_ToggleRebuildItem_Caption=Toggle rebuild status
{ ## Plugins Submenu ## }
mpMain_PluginsItem_Caption=Plugins
mpMain_CheckPluginsItem_Caption=Check plugins for errors
mpMain_ResolveIssuesItem_Caption=Resolve issues
mpMain_ReportOnPluginsItem_Caption=Report on plugins
mpMain_FixPluginsItem_Caption=Fix errors in plugins
{ #### DYNAMIC #### }
mpMain_BuildMerge=Build merge
mpMain_RebuildMerge=Rebuild merge
mpMain_BuildMerges=Build merges
mpMain_RebuildMerges=Rebuilds merges
{ ## Log Tab ## }
mpMain_LogTabSheet_Caption=Log
{ #### DYNAMIC #### }
mpMain_AppDetails=Application Details
mpMain_Application=Application
mpMain_Author=Author
mpMain_Version=Version
mpMain_DateBuilt=Date built
mpMain_GameMode=Game mode
mpMain_Language=Language
mpMain_TimesRun=Times run
mpMain_MergesBuilt=Merges built
mpMain_PluginsChecked=Plugins checked for errors
mpMain_PluginsFixed=Plugins fixed
mpMain_PluginsMerged=Plugins merged
mpMain_ReportsSubmitted=Reports submitted
mpMain_NexusMods=Nexus Mods Page
mpMain_GitHub=GitHub Repo
mpMain_ApiCredits=API Credits
mpMain_xEditVersion=xEdit Version
mpMain_xEditCredits=xEdit Credits
mpMain_Testers=Testers
mpMain_Translators=Translators
mpMain_LoadException=Exception Loading Plugins
mpMain_PluginsNotLoaded=Due to an exception, not all of your plugins #13#10have been loaded.  You can still use the program. #13#10See the log tab for more info.#13#10
{ ## Log Popup Menu ## }
mpMain_FilterGroupItem_Caption=Filter group
mpMain_FilterLabelItem_Caption=Filter label
mpMain_CopyToClipboardItem_Caption=Copy to clipboard
mpMain_SaveAndClearItem_Caption=Save and clear
{ #### DYNAMIC #### }
mpMain_Enable=Enable
mpMain_Disable=Disable
mpMain_AutoScroll=auto scroll
{ ## Status Bar ## }
{ #### DYNAMIC #### }
mpMain_LoaderLimitations=You won't be able to check for errors #13#10or build merges until the loader is done.#13#10
mpMain_LoaderInProgress=Background loader in progress
mpMain_LoaderFinished=Background loader finished
 
{ TDictionaryForm }
{ ## Entries ## }
mpDict_gbFiltering_Caption=Filtering options
mpDict_lblFilename_Caption=Filename
mpDict_lblRecords_Caption=Records 
mpDict_lblVersion_Caption=Version
mpDict_lblReports_Caption=Reports
mpDict_lblRating_Caption=Rating
{ ## Details ## }
mpDict_lblDictionary_Caption=Dictionary information:
{ ## Notes ## }
mpDict_lblNotes_Caption=Entry notes:
{ #### DYNAMIC #### }
mpDict_Filename=Filename
mpDict_FileSize=Filesize
mpDict_DateModified=Date modified
mpDict_NumEntries=Number of entries
mpDict_NumReports=Total reports
mpDict_EntriesDisplayed=Entries displayed
mpDict_BlacklistSize=Blacklist size
 
{ TEditForm }
mpEdit_lblName_Caption=Name
mpEdit_lblFilename_Caption=Filename
mpEdit_lblMethod_Caption=Merge method
mpEdit_cbMethod_Item0=Overrides
mpEdit_cbMethod_Item1=New records
mpEdit_lblRenumbering_Caption=Renumbering
mpEdit_cbRenumbering_Item0=Conflicting
mpEdit_cbRenumbering_Item1=All
mpEdit_btnOk_Caption=OK
mpEdit_btnCancel_Caption=Cancel
mpEdit_TabSheet_Caption=Edit Merge

{ TOptionsForm }
mpOpt_btnCancel_Caption=Cancel
mpOpt_btnOK_Caption=OK
{ #### DYNAMIC #### }
mpOpt_Browse=Browse
{ ## General Tab ## }
mpOpt_GeneralTabSheet_Caption=General
mpOpt_gbLanguage_Caption=Language
mpOpt_lblLanguage_Caption=Current languge
mpOpt_lblLanguage_Hint=The language you're currently using.  You can #13#10change while the program is running, and all #13#10strings will update to your newly selected language.
mpOpt_gbStyle_Caption=Style
mpOpt_kbSimpleDictionary_Caption=Simple dictionary view
mpOpt_kbSimpleDictionary_Hint=Enable to display entries in the dictionary #13#10viewer without color.
mpOpt_kbSimplePlugins_Caption=Simple plugins list
mpOpt_kbSimplePlugins_Hint=Enable to display entries in the plugins list #13#10view without color or flag images.
mpOpt_gbReports_Caption=Reports
mpOpt_lblUsername_Caption=Username
mpOpt_lblUsername_Hint=Your username with the Merge Plugins Backend.  #13#10Used for submitting reports.  You can't submit #13#10reports until you've registered a username.
mpOpt_btnRegister_Caption=Check
mpOpt_btnRegister_Hint=Check if username is available
mpOpt_lblStatus_Caption=Registration status
mpOpt_lblStatus_Hint=The status of your registration with the backend.
mpOpt_lblStatusValue_Caption=Invalid username
mpOpt_lblStatusValue_Hint=Username must be 4 or more characters
mpOpt_btnReset_Caption=Reset
mpOpt_gbUpdating_Caption=Updating
mpOpt_kbUpdateDictionary_Caption=Update dictionary automatically
mpOpt_kbUpdateDictionary_Hint=If enabled, the program will check for a #13#10dictionary update as it starts up, and download #13#10it automatically if found.
mpOpt_lblDictionaryStatus_Caption=Up to date
mpOpt_btnUpdateDictionary_Caption=Update dictionary
mpOpt_kbUpdateProgram_Caption=Update program automatically
mpOpt_kbUpdateProgam_Hint=If enabled, the program will check for a program #13#10update as it starts up, and download it #13#10automatically if found.
mpOpt_lblProgramStatus_Caption=Up to date
mpOpt_btnUpdateProgram_Caption=Update program
{ #### DYNAMIC #### }
mpOpt_Check=Check
mpOpt_PendingUpdate=You already have a pending program update!
mpOpt_ServerUnavailable=Server unavailable
mpOpt_Register=Register
mpOpt_Registered=Registered
mpOpt_FailedToRegister=Failed to register
mpOpt_UsernameAvailable=Username available!
mpOpt_UsernameUnavailable=Username unavailable, sorry
mpOpt_UpdateAvailable=Update available!
mpOpt_UpToDate=Up to date
mpOpt_InvalidUsername=Invalid username
mpOpt_ValidUsername=Valid, is it available?
mpOpt_AuthFailed=Authorization failed!
mpOpt_VerionCompare=Current Version: %s#13#10New Version: %s
mpOpt_ServerUnavailable=Sorry, the server is unavailable, try again later.
mpOpt_FailedToRegister=Oops.  Something went wrong.  o_o
mpOpt_CheckUsername=Check if username is available
mpOpt_UsernameAvailable=Click register to claim it.
mpOpt_UsernameUnavailable=Someone beta ya to it, try another.
mpOpt_UsernameTooShort=Username length must be at least 4 characters.
mpOpt_UsernameTooLong=Username length cannot exceed 24 characters.
mpOpt_ValidUsername=Click the check button to check if #13#10the username is available
mpOpt_Reset_Hint=If your IP address hasn't changed but you somehow #13#10lost your authentication key, you can reset your #13#10registration with the backend by clicking this button.
mpOpt_AuthFailed=Click reset to reset your authentication key.#13#10NOTE: This will fail if your IP has changed since you last logged in.#13#10If you can't recover your username you can either make a new one or #13#10contact support.
{ ## Merging Tab ## }
mpOpt_MergingTabSheet_Caption=Merging
mpOpt_gbAssetHandling_Caption=Asset handling
mpOpt_lblMergeDestination_Caption=Merge destination directory
mpOpt_lblMergeDestination_Hint=This is the directory where your merges will be #13#10saved to.  Merges are saved in folders corresponding #13#10to their name in the directory you specify here.
mpOpt_kbFaceGen_Caption=Handle FaceGen files
mpOpt_kbFaceGen_Hint=If checked, Merge Plugins will copy and rename #13#10facegen files as necessary to keep them associated #13#10with their corresponding NPC records.  This #13#10prevents the grey face bug from occuring after #13#10merging plugins that add new NPCs.
mpOpt_kbVoiceAssets_Caption=Handle voice files
mpOpt_kbVoiceAssets_Hint=If checked, Merge Plugins will copy and rename #13#10voice files as necessary to keep them associated #13#10with their corresponding NPC records.  This #13#10prevents the voiceless NPC bug from occuring #13#10after merging plugins that add new custom #13#10dialogue to NPCs.
mpOpt_kbTranslations_Caption=Handle MCM translations
mpOpt_kbTranslations_Hint=If checked, Merge Plugins will handle MCM #13#10translation files.  This prevents the garbled #13#10MCM bug from occuring.
mpOpt_kbINIs_Caption=Handle INI files
mpOpt_kbINIs_Hint=If checked, Merge Plugins will combine INI files #13#10associated with the ESPs in a merge.  You don't #13#10see these very often, but some mods have INI files #13#10associated with their plugins, which the game #13#10loads with the plugin.
mpOpt_kbSEQ_Caption=Handle SEQ files
mpOpt_kbSEQ_Hint=If checked, Merge Plugins will generate a SEQ #13#10file for your merged plugins if necessary.  This #13#10file is a special file that is used by the game #13#10to get start-game-enabled quests to boot up at #13#10the proper time.
mpOpt_kbFragments_Caption=Handle script fragments
mpOpt_kbFragments_Hint=If checked, Merge Plugins will decompile, adjust, #13#10and recompile papyrus script fragments as #13#10necessary to maintain their functionality in #13#10merged plugins.  This feature is only #13#10necessary/available for Skyrim.  In order to use #13#10this feature you need to have the papyrus #13#10integration set up properly (decompiler, compiler, #13#10and papyrus flags file).
mpOpt_kbSelfRef_Caption=Handle self references
mpOpt_kbSelfRef_Hint=If checked, Merge Plugins will handle GECK script #13#10source code that reference the plugin file they're #13#10used in.  This is only necessary/available for FO3 #13#10and FNV.  Note: You will have to recompile these #13#10scripts from the GECK after merging.
mpOpt_kbExtractBSAs_Caption=Extract BSAs
mpOpt_kbExtractBSAs_Hint=If checked, Merge Plugins will extract BSA files #13#10it finds associated with plugins being merged.  #13#10You don't need to use this option if you use Mod #13#10Organizer.  You need to use either this or the #13#10Build merged BSA option if you're using NMM or #13#10any other mod manager.
mpOpt_kbBuildBSA_Caption=Build merged BSA
mpOpt_kbBuildBSA_Hint=If checked, Merge Plugins will combine the BSAs #13#10of the plugins you're merging into a single BSA.  #13#10You need to have the BSAOpt integration set up #13#10properly to use this option.  You don't need to #13#10use this option if you're using Mod Organizer.  #13#10Note: BSAs have a maximum filesize of 2gb.  If #13#10Merge Plugins detects the merged BSA would be too #13#10large it will alert you.
mpOpt_kbBatCopy_Caption=Batch copy assets
mpOpt_kbBatCopy_Hint=If checked, Merge Plugins will perform all file #13#10copying operations through a batch script.  This #13#10streamlines merging and helps prevent memory #13#10leaks.  Using this option is highly recommended.
mpOpt_gbDebug_Caption=Debug
mpOpt_kbDebugRenumbering_Caption=Debug renumbering
mpOpt_kbDebugMergeStatus_Caption=Debug merge status
mpOpt_kbDebugAssetCopying_Caption=Debug asset copying
mpOpt_kbDebugRecordCopying_Caption=Debug record copying
mpOpt_kbDebugMasters_Caption=Debug masters
mpOpt_kbDebugBatchCopying_Caption=Debug batch copying
mpOpt_kbDebugBSAs_Caption=Debug BSAs
mpOpt_kbDebugScriptFragments_Caption=Debug script fragments
{ ## Advanced Tab ## }
mpOpt_AdvancedTabSheet_Caption=Advanced
mpOpt_gbMergeProfile_Caption=Merge Profile
mpOpt_lblCurrentProfile_Caption=Current profile
mpOpt_btnChangeMergeProfile_Caption=Switch merge profiles
mpOpt_btnChangeMergeProfile_Hint=Click this to restart the application with a #13#10different profile.
mpOpt_gbBackend_Caption=Backend
mpOpt_lblHost_Caption=Server host
mpOpt_lblHost_Hint=The IP or domain name to connect to for the #13#10Merge Plugins Backend service.
mpOpt_lblPort_Caption=Server port
mpOpt_lblPort_Hint=The port to connect to for the Merge Plugins #13#10Backend service.
mpOpt_kbNoStatistics_Caption=Don't send usage statistics
mpOpt_kbNoStatistics_Hint=If checked, you won't send usage statistics to #13#10the merge plugins backend.  Please see the #13#10documentation for more information on this #13#10feature and privacy.
mpOpt_gbLogging_Caption=Logging
mpOpt_lblClientColor_Caption=Client
mpOpt_lblGeneralColor_Caption=General
mpOpt_lblLoadColor_Caption=Load
mpOpt_lblMergeColor_Caption=Merge
mpOpt_lblPluginColor_Caption=Plugin
mpOpt_lblErrorColor_Caption=Errors
mpOpt_lblTemplate_Caption=Template
mpOpt_lblTemplate_Hint=The template for log messages.  You can change #13#10this to change how log messages are displayed in #13#10the application.  Available variables: {{Time}}, #13#10{{AppTime}}, {{Group}}, {{Label}}, {{Text}}.
mpOpt_lblSample_Caption=Sample
{ ## Integrations Tab ## }
mpOpt_IntegrationsTabSheet_Caption=Integrations
mpOpt_btnDetect_Caption=Detect Integrations
mpOpt_gbModManager_Caption=Mod Manager (NMM or MO)
mpOpt_kbUsingMO_Caption=I'm using Mod Organizer
mpOpt_kbUsingMO_Hint=Check this if you're using Mod Organizer and want #13#10to access your Mod Organizer profile's load order #13#10and Mod Organizer integration features.
mpOpt_kbUsingNMM_Caption=I'm using Nexus Mod Manager
mpOpt_kbUsingNMM_Hint=Check this if you're using Nexus Mod Manager alpha #13#10v0.60+ to access Nexus Mod Manager integration features.
mpOpt_kbCopyGeneralAssets_Caption=Copy general asssets
mpOpt_kbCopyGeneralAssets_Hint=If checked, general assets from mod installations #13#10will be copied during the merging process, allowing#13#10 you to create entirely standalone #13#10merged mods.  See the documentation for more #13#10information on general assets.
mpOpt_lblManagerPath_Caption=Mod manager path
mpOpt_lblModManagerPath_Hint=The path to the folder containing ModOrganizer.exe or #13#10NexusModManager.exe.  When using Mod Organizer, this must be set properly for the #13#10application to access your Mod Organizer load order.
mpOpt_lblModsPath_Caption=Mod manager mods path
mpOpt_lblModsPath_Hint=The path to your MO/NMM mods path.  This #13#10must be set properly to use the Copy general assets #13#10option.
mpOpt_gbPapyrus_Caption=Papyrus
mpOpt_lblDecompilerPath_Caption=Champollion Decompiler path
mpOpt_lblDecompilerPath_Hint=The path to the Champollion Decompiler executable #13#10(x32 or x64), which you can download from Nexus #13#10Mods.  Must be set correctly to use the Handle #13#10script fragments option.
mpOpt_lblCompilerPath_Caption=Papyrus Compiler path
mpOpt_lblCompilerPath_Hint=The path to the Papyrus Compiler executable, #13#10which comes with the Creation Kit.  Must be set #13#10correctly to use the Handle script fragments #13#10option.
mpOpt_lblFlagsPath_Caption=Papyrus flags path
mpOpt_lblFlagsPath_Hint=The path to the Papyrus flags file, which comes #13#10with the Creation Kit.  Must be set correctly to #13#10use the Handle script fragments option.
mpOpt_gbBSAs_Caption=BSAs
mpOpt_lblBSAOptPath_Caption=BSAOpt path
mpOpt_lblBSAOptPath_Hint=The path to the BSAOpt v2.0 executable (x32 or #13#10x64).  Must be set properly to use the Build #13#10merged BSA option.
mpOpt_lblBSAOptOptions_Caption=BSAOpt options
mpOpt_lblBSAOptOptions_Hint=Your command line options for building BSAs using #13#10BSAOpt.  Must be set properly to use the Build #13#10merged BSA option.  See the documentation for #13#10more information.
{ #### DYNAMIC #### }
mpOpt_ExeFilter=Executables (*.exe)|*.EXE|All files (*.*)|*.*
mpOpt_FlagsFilter=Flags files (*.flg)|*.FLG|All files (*.*)|*.*
mpOpt_ModOrganizerNotFound=Couldn't automatically detect Mod Organizer's file path.  Please locate it yourself.
 
{ TReportForm }
mpRep_btnNext_Caption=Next
mpRep_btnPrev_Caption=Previous
{ #### DYNAMIC #### }
mpRep_Done=Done
mpRep_cbRating_Hint0=Only recommend a plugin be blacklisted if you're certain there#13#10are no circumstances in which it will ever be mergeable.  This is#13#10for plugins that absolutely cannot be merged.  Please explain why#13#10you feel the plugin should be blacklisted in the notes section.
mpRep_cbRating_Hint1=Failure to merge means merging the plugin fails completely.  E.g.#13#10the merged plugin causes CTDs, major stability problems, or merging#13#10fails to create a plugin at all.
mpRep_cbRating_Hint2=Dysfunctional means the merge doesn''t work ingame, with major aspects#13#10of the plugins that were merged not working or being entirely missing.
mpRep_cbRating_Hint3=Partially functional means the majority of the plugin content works#13#10but some of it doesn''t.  This would be if the plugin achieves its#13#10goals but has bugs that were created in merging.
mpRep_cbRating_Hint4=Tweaking required means you got the plugin to work perfectly in a#13#10merge, but had to tweak some things to get it to work.  E.g. errors#13#10fixed or modification of asset files.
mpRep_cbRating_Hint5=Perfect means all aspects of the plugin work perfectly right away#13#10and you didn''t have to do any tweaking.  Nothing missing, nothing#13#10broken.
{ ## Info panel ## }
mpRep_lblFlags_Caption=FLAGS: %s
mpRep_lblHash_Caption=HASH: %s
mpRep_lblRecords_Caption=RECORDS: %d
{ ## User reports ## }
mpRep_gbUserReports_Caption=Existing reports
mpRep_lblExRating_Caption=Average rating
mpRep_lblExReports_Caption=Number of reports
mpRep_lblViewDetails_Caption=View details
mpRep_lblExRatingValue_Caption=No rating
mpRep_lblExReportsvalue_Caption=0
{ ## Your report ## }
mpRep_gbYourReport_Caption=Your report
mpRep_lblRating_Caption=Rating 
mpRep_cbRating_Item0=-1: Blacklist
mpRep_cbRating_Item1=0: Failure
mpRep_cbRating_Item2=1: Dysfunctional
mpRep_cbRating_Item3=2: Partially functional
mpRep_cbRating_Item4=3: Tweaking required
mpRep_cbRating_Item5=4: Perfect
mpRep_lblNotes_Caption=Notes
mpRep_lblCharacters_Caption=255
mpRep_NotesTooShort=Notes too short!  Enter moar!
mpRep_NotesTooLong=Notes too long, cut back dawg!
 
{ TChangeLogForm }
mpCha_LabelPrompt_Caption=Changelog
mpCha_ButtonInstall_Caption=Install
mpCha_ButtonSkip_Caption=Skip
 
{ TProgressForm }
{ #### DYNAMIC #### }
mpProg_Closing=Closing
mpProg_Checking=Checking for errors
mpProg_DoneChecking=Done checking for errors
mpProg_Merging=Building merges
mpProg_DoneBuilding=Done building merges
mpProg_Fixing=Fixing errors
mpProg_DoneFixing=Done fixing errors
mpProg_SavePlugin=Save plugin %s?
mpProg_GeckScripts=The source code of certain scripts was modified, so you will #13#10need to recompile them in the GECK:#13#10#13#10%s
mpProg_NavConflicts=There were some NavMesh conflicts.  You'll need to rebuild #13#10these navmeshes in the CK:#13#10#13#10%s

{ TResolveForm }
mpRes_btnOK_Caption=OK
{ ## Broken Dependencies Tab ## }
mpRes_tsBrokenDependencies_Caption=Broken dependencies
mpRes_lblBrokenDependencies_Caption=Your merge breaks the dependencies of other plugins in your load order.  You can either remove the problematic plugins from the merge or add dependent plugins to the merge.
mpRes_lvBrokenDependencies_Column0=Plugin filename
mpRes_lvBrokenDependencies_Column1=Broken dependency
{ ## Broken Dependencies Popup Menu ## }
mpRes_IgnoreDependencyItem_Caption=Ignore dependency
mpRes_RemoveBreakingPluginItem_Caption=Remove plugin from merge
mpRes_AddDependencyItem_Caption=Add dependency to merge
{ ## Non-contiguous Plugins Tab ## }
mpRes_tsNonContiguous_Caption=Non-contiguous plugins
mpRes_lblNonContiguous_Caption=Your merge has non-contiguous plugins in it.  It is highly recommended to only merge plugins that are contiguous to avoid issues in the resulting merged plugin.  You will have to adjust your load order and restart Merge Plugins to resolve this.
mpRes_btnIgnoreContiguous_Caption=Ignore
mpRes_lvNonContiguous_Column0=Load order
mpRes_lvNonContiguous_Column1=Plugin filename
mpRes_lvNonContiguous_Column1=Severity
{ ## Plugin Errors Tab ## }
mpRes_tsPluginErrors_Caption=Plugin errors
mpRes_lblPluginErrors_Caption=You need to check all plugins in your merge for errors before you can build the merge.  Plugins with errors may not merge properly - some content may be lost!  You can have merge plugins attempt to fix errors in plugins, or remove plugins with errors from your merge.  Ignore errors in plugins at your own risk!
mpRes_lvPluginErrors_Column0=Error status
mpRes_lvPluginErrors_Column1=Plugin filename
{ ## Plugin Errors Popup Menu ## }
mpRes_IgnoreErrorsItem_Caption=Ignore errors
mpRes_RemoveErrorsPluginItem_Caption=Remove plugin from merge
mpRes_CheckPluginItem_Caption=Check plugin for errors
mpRes_FixErrorsItem_Caption=Fix errors in plugin
{ ## Other Issues Tab ## }
mpRes_tsOtherIssues_Caption=Other issues
mpRes_lblOtherIssues_Caption=Your merge has other issues that make it so you cannot build it.  Perhaps there are plugins in this merge that aren't loaded, or your directories are invalid, or your merge has no plugins in it.
mpRes_lvOtherIssues_Column0=Issue
mpRes_lvOtherIssues_Column1=Details
{ ## Other Issues Popup Menu ## }
mpRes_RemoveUnloadedPluginItem_Caption=Remove plugin
{ #### DYNAMIC #### }
mpRes_IssuesResolved=All issues resolved!
mpRes_NoPlugins=No plugins
mpRes_NoPlugins_Merge=Merge has no plugins
mpRes_DirBlank_Merge=Merge directory is blank
mpRes_DirBlank_MO=Mod Organizer directory is blank
mpRes_DirInvalid=Directory invalid
mpRes_DirInvalid_MO=Mod Organizer directory is invalid
mpRes_UnloadedPlugin=Unloaded plugin
mpRes_NeedsErrorCheck=Needs error check
mpRes_HasErrors=Has errors
mpRes_DoNotMerge=Couldn't add plugin %s to merge %s, it has the "Do not merge" flag.
mpRes_Blacklisted=Couldn't add plugin %s to merge %s, it's blacklisted.
mpRes_InMerge=Couldn't add plugin %s to merge %s, it's already in a merge.
