{ TMergeForm }
{ ## QuickBar ## }
mpMain_NewButton_Hint=Neue Fusion|Plane eine neue Fusion.#13#10
mpMain_FindErrorsButton_Hint=Fehler finden|Überprüft Plugins auf Fehler.#13#10
mpMain_BuildButton_Hint=Fusionen erstellen|"Baut" die geplanten oder nicht aktuellen Fusionen.#13#10
mpMain_ReportButton_Hint=Berichte absenden|Sendet alle Berichte über Plugins die du #13#10erfolgreich fusioniert hast.#13#10
mpMain_DictionaryButton_Hint=Verzeichnis ansehen|Öffnet die Verzeichnisansicht um die #13#10Berichte anderer Nutzer anzusehen.#13#10
mpMain_OptionsButton_Hint=Einstellungen|Ändere die Einstellungen, die die Funktionsweise #13#10des Programmes kontrollieren.#13#10
mpMain_UpdateButton_Hint=Update|Aktualisiert das Programm.#13#10
mpMain_HelpButton_Hint=Hilfe|Dieser Teil funktioniert momentan #13#10noch nicht, Entschuldigung.#13#10
{ #### DYNAMIC #### }
mpMain_NoPluginsToCheck=#13#10Momentan gibt es keine Plugins die auf Fehler getestet werden müssen.#13#10
mpMain_FindErrors_Loader=#13#10Du kannst Plugins erst überprüfen, wenn das#13#10Laden im Hintergrund abgeschlossen ist.#13#10
mpMain_CheckAllPlugins=Überprüft alle Plugins die geladen und nicht#13#10vom Überprüfen ausgeschlossen sind auf Fehler.#13#10
mpMain_NoMerges=#13#10Es gibt keine Fusionen die erstellt oder #13#10aktualisiert werden müssen.#13#10
mpMain_BuildMerges_Loader=#13#10Du kannst Fusionen erst erstellen, wenn das#13#10Laden im Hintergrund abgeschlossen ist.#13#10
mpMain_CheckMerges=Du musst Plugins, die du fusionieren willst, #13#10erst auf Fehler überprüfen lassen.#13#10
mpMain_BuildAllMerges=Erstellt alle Fusionen, die bereit dazu sind.#13#10
mpMain_UpdateBoth=#13#10Programm und Verzeichnis Aktualisierung verfügbar.#13#10
mpMain_UpdateProgram=#13#10Programm Aktualisierung verfügbar.#13#10
mpMain_UpdateDictionary=#13#10Verzeichnis Aktualisierung verfügbar.#13#10
mpMain_NoUpdates=#13#10Keine Aktualisierung verfügbar.#13#10
{ ## Main Panel ## }
{ ## Details Panel ## }
mpMain_DetailsLabel_Caption=Details
mpMain_DetailsCopyToClipboardItem_Caption=In die Zwischenablage kopieren
{ ## Plugins Tab ## }
mpMain_PluginsTabSheet_Caption=Plugins
mpMain_PluginsListView_Column0=Index
mpMain_PluginsListView_Column1=Dateiname
mpMain_PluginsListView_Column2=Kennzeichnungen
mpMain_PluginsListView_Column3=Fusion
{ #### DYNAMIC #### }
mpMain_PluginFlags=%s Kennzeichnungen#13#10%s
mpMain_PluginDetails=Plugin Details
mpMain_Filename=Dateiname
mpMain_Hash=Hash
mpMain_FileSize=Dateigröße
mpMain_DateModified=Zuletzt geändert
mpMain_MergeRating=Bewertung
mpMain_Flags=Kennzeichnungen
mpMain_NumRecords=Einträge
mpMain_NumOverrides=Überschreibungen
mpMain_Author=Autor
mpMain_Description=Beschreibung
mpMain_Masters=Masters
mpMain_Errors=Fehler
mpMain_Reports=Berichte
{ ## Plugins Popup Menu ## }
mpMain_AddToMerge_Caption=Zur Fusion hinzufügen
mpMain_NewMergeItem_Caption=<Neue Fusion>
mpMain_RemoveFromMerge_Caption=Von Fusion entfernen
mpMain_ReportOnPlugin_Caption=Berichten
mpMain_CheckforErrorsItem_Caption=Auf Fehler überprüfen
mpMain_FixErrorsItem_Caption=Fehler lösen
mpMain_IgnoreErrorsItem_Caption=Fehler ignorieren
mpMain_DoNotMergeItem_Caption=Fusionieren sperren
mpMain_OpenPluginLocationItem_Caption=Plugin Ort öffnen
{ #### DYNAMIC #### }
mpMain_UnignoreErrors=Fehler nicht mehr ignorieren
mpMain_AllowMerging=Fusionieren erlauben
{ ## Merges Tab ## }
mpMain_MergesTabSheet_Caption=Fusionen
mpMain_MergesListView_Column0=Index
mpMain_MergesListView_Column1=Name
mpMain_MergesListView_Column2=Dateiname
mpMain_MergesListView_Column3=Size
mpMain_MergesListView_Column4=Zuletzt erstellt
{ #### DYNAMIC #### }
mpMain_MergeDetails=Details
mpMain_Status=Status
mpMain_MergeName=Name
mpMain_PluginCount=Plugins
mpMain_DateBuilt=Zuletzt erstellt
mpMain_Plugins=Plugins
mpMain_MergeMethod=Fusionsmethode
mpMain_Renumbering=Renumbering
mpMain_Files=Dateien
mpMain_Fails=Fehler
mpMain_TooManyFiles=Zu viele Dateien zum anzeigen.
mpMain_TooManyFails=Zu viele Fehler zum anzeigen.
mpMain_DeleteMerges=Bist du dir sicher, dass du diese Fusionen löschen willst ?
{ ## Merges Popup Menu ## }
mpMain_CreateNewMergeItem_Caption=Neue Fusion
mpMain_EditMergeItem_Caption=Fusion bearbeiten
mpMain_DeleteMergeItem_Caption=Fusion löschen
mpMain_BuildMergeItem_Caption=Fusion erstellen
mpMain_ToggleRebuildItem=Aktualisierungs Status umschalten
mpMain_OpenInExplorerItem_Caption=Im Explorer öffnen
mpMain_RemovePluginsItem_Caption=Plugins entfernen
mpMain_CheckPluginsItem_Caption=Plugins auf Fehler überprüfen
mpMain_ReportOnPluginsItem_Caption=Berichten
mpMain_FixPluginsItem_Caption=Fehler lösen
{ #### DYNAMIC #### }
mpMain_BuildMerge=Fusion erstellen
mpMain_RebuildMerge=Fusion erneut erstellen
mpMain_BuildMerges=Fusionen erstellen
mpMain_RebuildMerges=Fusionen erneut erstellen
{ ## Log Tab ## }
mpMain_LogTabSheet_Caption=Log
{ #### DYNAMIC #### }
mpMain_AppDetails=Anwendungsdetails
mpMain_Application=Anwendung
mpMain_Author=Autor
mpMain_Version=Version
mpMain_DateBuilt=Datum
mpMain_GameMode=Spielmodus
mpMain_Language=Sprache
mpMain_TimesRun=Gestartet
mpMain_MergesBuilt=Fusionen erstellt
mpMain_PluginsChecked=Plugins auf Fehler überprüft
mpMain_PluginsFixed=Plugins repariert
mpMain_PluginsMerged=Plugins fusioniert
mpMain_ReportsSubmitted=Berichte gesendet
mpMain_Website=Webseite
mpMain_ApiCredits=API Credits
mpMain_xEditVersion=xEdit Version
mpMain_xEditCredits=xEdit Credits
mpMain_Testers=Tester
mpMain_Translators=Übersetzer
{ ## Log Popup Menu ## }
mpMain_FilterGroupItem_Caption=Filter Gruppe
mpMain_FilterLabelItem_Caption=Filter Label
mpMain_CopyToClipboardItem_Caption=In die Zwischenablage kopieren
mpMain_SaveAndClearItem_Caption=Speichern und ausblenden
{ #### DYNAMIC #### }
mpMain_Enable=Aktivieren
mpMain_Disable=Deaktivieren
mpMain_AutoScroll=automatisch Scrollen
{ ## Status Bar ## }
{ #### DYNAMIC #### }
mpMain_LoaderLimitations=Du kannst erst Plugins überprüfen oder Fusionen erstellen#13#10wenn das Laden im Hintergrund abgeschlossen ist.#13#10
mpMain_LoaderInProgress=Lädt im Hintergrund...
mpMain_LoaderFinished=Laden abgeschlossen
 
{ TDictionaryForm }
{ ## Entries ## }
mpDict_gbFiltering_Caption=Filter Optionen
mpDict_lblFilename_Caption=Dateiname
mpDict_lblRecords_Caption=Einträge
mpDict_lblVersion_Caption=Version
mpDict_lblReports_Caption=Berichte
mpDict_lblRating_Caption=Wertung
{ ## Details ## }
mpDict_lblDictionary_Caption=Verzeichnis Informationen:
{ ## Notes ## }
mpDict_lblNotes_Caption=Notizen eingeben:
 
{ TEditForm }
mpEdit_lblName_Caption=Name
mpEdit_lblFilename_Caption=Dateiname
mpEdit_lblMethod_Caption=Fusionsmethode
mpEdit_cbMethod_Item0=Überschreiben
mpEdit_cbMethod_Item1=Neue Einträge
mpEdit_lblRenumbering_Caption=Renumbering
mpEdit_cbRenumbering_Item0=Konflikte
mpEdit_cbRenumbering_Item1=Alle
mpEdit_btnOk_Caption=OK
mpEdit_btnCancel_Caption=Abbrechen
mpEdit_TabSheet_Caption=Fusion bearbeiten
 
{ TOptionsForm }
mpOpt_btnCancel_Caption=Abbrechen
mpOpt_btnOK_Caption=OK
{ #### DYNAMIC #### }
mpOpt_Browse=Durchsuchen
{ ## General Tab ## }
mpOpt_GeneralTabSheet_Caption=Allgemein
mpOpt_gbLanguage_Caption=Sprache
mpOpt_lblLanguage_Caption=Aktuelle Sprache
mpOpt_gbStyle_Caption=Stil
mpOpt_kbSimpleDictionary_Caption=Simple Verzeichnisansicht
mpOpt_kbSimplePlugins_Caption=Simple Pluginansicht
mpOpt_gbReports_Caption=Berichte
mpOpt_lblUsername_Caption=Benutzername
mpOpt_btnRegister_Caption=Prüfen
mpOpt_btnRegister_Hint=Prüft, ob der Benutzername verfügbar ist
mpOpt_lblStatus_Caption=Status
mpOpt_lblStatusValue_Caption=Ungültiger Benutzername
mpOpt_lblStatusValue_Hint=Benutzername muss aus 4 oder mehr Zeichen bestehen
mpOpt_btnReset_Caption=Zurücksetzen
mpOpt_gbUpdating_Caption=Aktualisierungen
mpOpt_kbUpdateDictionary_Caption=Verzeichnis automatisch aktualisieren
mpOpt_lblDictionaryStatus_Caption=Aktuell
mpOpt_btnUpdateDictionary_Caption=Verzeichnis aktualisieren
mpOpt_kbUpdateProgram_Caption=Programm automatisch aktualisieren
mpOpt_lblProgramStatus_Caption=Aktuell
mpOpt_btnUpdateProgram_Caption=Programm aktualisieren
{ #### DYNAMIC #### }
mpOpt_Check=Prüfen
mpOpt_PendingUpdate=Du hats bereits eine ausstehende Aktualisierung!
mpOpt_ServerUnavailable=Server nicht erreichbar
mpOpt_Register=Registrieren
mpOpt_Registered=Registriert
mpOpt_FailedToRegister=Registrierung gescheitert
mpOpt_UsernameAvailable=Benutzername verfügbar!
mpOpt_UsernameUnavailable=Benutzername nicht verfügbar
mpOpt_UpdateAvailable=Aktualisierung verfügbar
mpOpt_UpToDate=Aktuell
mpOpt_InvalidUsername=Ungültiger Benutzername
mpOpt_ValidUsername=Gültig, ist er verfügbar?
mpOpt_AuthFailed=Autorisierung fehlgeschlagen!
mpOpt_VerionCompare=Current Version: %s#13#10Neue Version: %s
mpOpt_ServerUnavailable=Entschuldigung, der Server ist nicht verüfgbar. Probier es später erneut.
mpOpt_FailedToRegister=Uups. Irgendwas hat nicht funktioniert o_o
mpOpt_CheckUsername=Prüfen, ob der Benutzername verfügbar ist
mpOpt_UsernameAvailable=Klicke auf "Registrieren" um ihn zu beanspruchen
mpOpt_UsernameUnavailable=Sorry, den Namen hat schon jemand anders beansprucht.
mpOpt_UsernameTooShort=Benutzername muss mindestens 4 Zeichen lang sein.
mpOpt_UsernameTooLong=Benutzername kann höchstens 24 Zeichen lang sein.
mpOpt_ValidUsername=Klick den "Prüfen" Button um zu testen #13#10ob der Name verfügbar ist
mpOpt_AuthFailed=Klicke "Zurücksetzen" um deine Autorisierung aufzuheben.#13#10ACHTUNG: Wenn sich deine IP seit dem letzen Login geändert hat, wird dies nicht funktionieren.#13#10Wenn du deinen Benutzernamen nicht wiedererlangen kannst, erstelle entweder einen neuen#13#10oder kontaktiere den Support.
{ ## Merging Tab ## }
mpOpt_MergingTabSheet_Caption=Fusionieren
mpOpt_gbAssetHandling_Caption=Umgang mit Assets
mpOpt_lblMergeDestination_Caption=Zielpfad
mpOpt_kbFaceGen_Caption=Verarbeite FaceGenData
mpOpt_kbVoiceAssets_Caption=Verarbeite Voice Assets
mpOpt_kbTranslations_Caption=Verarbeite MCM Übersetzungen
mpOpt_kbINIs_Caption=Verarbeite INI Dateien
mpOpt_kbSEQ_Caption=Verarbeite SEQ Dateien
mpOpt_kbFragments_Caption=Verarbeite Script Fragmente
mpOpt_kbSelfRef_Caption=Verarbeite Selbstreferenzen
mpOpt_kbExtractBSAs_Caption=Extrahiere BSAs
mpOpt_kbBuildBSA_Caption=Erstelle gemeinsame BSA
mpOpt_kbBatCopy_Caption=Kopiere assets per batch
mpOpt_gbDebug_Caption=Debug
mpOpt_kbDebugRenumbering_Caption=Debug renumbering
mpOpt_kbDebugMergeStatus_Caption=Debug merge status
mpOpt_kbDebugAssetCopying_Caption=Debug asset copying
mpOpt_kbDebugRecordCopying_Caption=Debug record copying
mpOpt_kbDebugMasters_Caption=Debug masters
mpOpt_kbDebugBatchCopying_Caption=Debug batch copying
mpOpt_kbDebugBSAs_Caption=Debug BSAs
mpOpt_kbDebugScriptFragments_Caption=Debug script fragments
{ ## Advanced Tab ## }
mpOpt_AdvancedTabSheet_Caption=Erweitert
mpOpt_gbMergeProfile_Caption=Profil
mpOpt_lblCurrentProfile_Caption=Aktuelles Profil
mpOpt_btnChangeMergeProfile_Caption=Wechsle Profil
mpOpt_gbPrivacy_Caption=Privatsphäre
mpOpt_kbNoStatistics_Caption=Sende keine Nutzungsstatistiken
mpOpt_kbNoPersistentConnection_Caption=Verbinde nur wenn nötig zum Server
mpOpt_gbLogging_Caption=Logging
mpOpt_lblClientColor_Caption=Client
mpOpt_lblGeneralColor_Caption=General
mpOpt_lblLoadColor_Caption=Load
mpOpt_lblMergeColor_Caption=Merge
mpOpt_lblPluginColor_Caption=Plugin
mpOpt_lblErrorColor_Caption=Errors
mpOpt_lblTemplate_Caption=Template
mpOpt_lblSample_Caption=Sample
{ ## Integrations Tab ## }
mpOpt_IntegrationsTabSheet_Caption=Programme
mpOpt_btnDetect_Caption=Erkenne programme
mpOpt_gbModOrganizer_Caption=Mod Organizer
mpOpt_kbUsingMO_Caption=Ich benutze Mod Organizer
mpOpt_kbCopyGeneralAssets_Caption=Kopiere allgemeine assets
mpOpt_lblModOrganizerPath_Caption=Mod Organizer Pfad
mpOpt_lblModOrganizerModsPath_Caption=Mod Organizer mods Ordner
mpOpt_gbPapyrus_Caption=Papyrus
mpOpt_lblDecompilerPath_Caption=Champollion Decompiler Pfad
mpOpt_lblCompilerPath_Caption=Papyrus Compiler Pfad
mpOpt_lblFlagsPath_Caption=Papyrus flags Ordner
mpOpt_gbBSAs_Caption=BSAs
mpOpt_lblBSAOptPath_Caption=BSAOpt Pfad
mpOpt_lblBSAOptOptions_Caption=BSAOpt Optionen
{ #### DYNAMIC #### }
mpOpt_ExeFilter=Ausführbare Dateien|*.exe
mpOpt_FlagsFilter=Flags Dateien|*.flg
mpOpt_ModOrganizerNotFound=Der Pfad zu Mod Organizer konnte nicht erkannt werden. Bitte geb ihn selber ein.
 
{ TReportForm }
mpRep_btnNext_Caption=Nächste
mpRep_btnPrev_Caption=Vorherige
{ #### DYNAMIC #### }
mpRep_Done=Done
{ ## Info panel ## }
mpRep_lblFilename_Caption=%s
mpRep_lblFlags_Caption=KENNZEICHNUNGEN: %s
mpRep_lblHash_Caption=HASH: %s
mpRep_lblRecords_Caption=Einträge: %d
{ ## User reports ## }
mpRep_gbUserReports_Caption=Bestehende Berichte
mpRep_lblExRating_Caption=Durchschnittliche Wertung
mpRep_lblExReports_Caption=Anzahl Einträge
mpRep_lblViewDetails_Caption=Details
mpRep_lblExRatingValue_Caption=Keine Bewertung
mpRep_lblExReportsvalue_Caption=0
{ ## Your report ## }
mpRep_gbYourReport_Caption=Dein Bericht
mpRep_lblRating_Caption=Wertung
mpRep_cbRating_Item0=-1: Blockieren
mpRep_cbRating_Item1=0: Fehlgeschlagen
mpRep_cbRating_Item2=1: Nicht funktional
mpRep_cbRating_Item3=2: Teils funktional
mpRep_cbRating_Item4=3: Optimierung nötig
mpRep_cbRating_Item5=4: Perfekt
mpRep_lblNotes_Caption=Anmerkungen
mpRep_lblCharacters_Caption=255
mpRep_NotesTooShort=Anmerkungen zu kurz!
mpRep_NotesTooLong=Anmerkungen zu lang!
 
{ TChangeLogForm }
mpCha_LabelPrompt_Caption=Änderungen
mpCha_ButtonInstall_Caption=Installieren
mpCha_ButtonSkip_Caption=Überspringen
 
{ TProgressForm }
{ #### DYNAMIC #### }
mpProg_Closing=Schließen
mpProg_Checking=Auf Fehler prüfen
mpProg_Merging=Fusionen erstellen
mpProg_Fixing=Fehler lösen
mpProg_SavePlugin=Plugin %s speichern?
mpProg_GeckScripts=Der Quellcode mancher scripts wurde geändert, du musst #13#10sie in GECK neu kompilieren:#13#10#13#10%s
mpProg_NavConflicts=Es gab einige NavMesh Konflikte. Du wirst diese NavMeshes #13#10im CK neu kompilieren müssen:#13#10#13#10%s
 